<!DOCTYPE html>
<html>
    <head>
        <title>SEIP</title>
        <meta charset="UTF-8"/>
        <link rel="shortcut icon" href="logo.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios@1.6.0/dist/axios.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@3.3.7/dist/vue.global.prod.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/crypto-js@4.2.0/crypto-js.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue-fullscreen@3.1.1/dist/index.umd.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/js/all.min.js"></script>
        <style type="text/css">
            html {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: auto;
            }
            body {
                margin: 0;
                padding: 0;
                background: #f0f0f0;
                background-repeat: no-repeat;
                font-family: "Source Sans Pro", sans-serif;
                font-size: 12pt;
                font-weight: normal;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: auto;
                min-height: 100vh;
                position: relative;
            }
            .page {
                width: 100vw;
                display: none;
            }
            .page.visible {
                display: block;
            }
            .header {
                background-color: #f0f0f0;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                height: 220px;
            }
            .header .header1 {
                font-size: 20pt;
                font-weight: 300;
                width: 1000px;
                position: relative;
            }
            .header .header2 {
                font-size: 24pt;
                line-height: 100%;
                font-weight: bold;
                margin-top: 8px;
                margin-bottom: 8px;
                letter-spacing: -0.5px;
                color: #444444;
                width: 1000px;
            }
            .header .header3 {
                font-size: 20pt;
                font-weight: 300;
                margin-bottom: 16px;
                width: 1000px;
            }
            .logos {
                background: #ffffff;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 100vw;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .logos-grid {
                display: grid;
                grid-template:
                    "logo1 logo2 logo3"
                    "name1 name2 name3";
                grid-gap: 8px;
            }
            .logos-grid img {
                height: 80px;
                margin-right: 30px;
            }
            .logos-grid div {
                margin-right: 30px;
                text-align: center;
                font-weight: 300;
            }
            .logos-grid img.msg {
                margin-top: 10px;
                height: 60px;
            }
            .logos-grid img.sea {
                height: 90px;
                margin-left: 40px;
            }
            .access {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #333333;
                color: #ffffff;
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 12pt;
            }
            .access a, .access a:visited {
                color: #d0e0ff;
            }
            .accesstoken {
            }
            .accesstoken .field {
                position: relative;
                margin-top: 8px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .accesstoken .field input {
                width: 400px;
                margin: 0;
                font-size: 20pt;
                padding: 4px 60px 4px 20px;
                color: #000000;
                background-color: #c0c0c0;
                border-top:    1px solid #003366;
                border-left:   1px solid #003366;
                border-right:  0px solid #99ccff;
                border-bottom: 1px solid #99ccff;
                border-radius: 8px;
                height: 40px;
                outline: none;
            }
            .accesstoken .field input.valid {
            }
            .accesstoken .field input.invalid {
            }
            .accesstoken .field .status {
                position: absolute;
                top: 2px;
                right: 10px;
                margin: 0;
                padding: 4px 8px;
                height: 36px;
                width: 40px;
                color: #333333;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20pt;
            }
            .accesstoken .field .status.valid {
                color: #006600;
            }
            .accesstoken .field .status.invalid {
                color: #990000;
            }
            .preview {
                width: 100vw;
                background-color: #336699;
                padding-top: 40px;
                padding-bottom: 40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .preview .screenshot {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .preview .screenshot .screenshot-canvas {
                background-color: #333333;
                padding: 10px;
                border-radius: 8px;
            }
            .preview .screenshot .lecture {
                padding-right: 10px;
            }
            .preview .info {
                font-size: 12pt;
                padding-top: 20px;
                color: #ffffff;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: top;
            }
            .preview .info .left {
                width: 500px;
                padding-right: 30px;
            }
            .preview .info .right {
                width: 500px;
                padding-left: 30px;
            }
            .preview .info .headline {
                font-weight: 300;
                color: #c0e0ff;
                padding-bottom: 4px;
            }
            .preview .info p {
                margin: 0;
                padding: 10px 0;
            }
            .preview a,
            .preview a:visited {
                color: #c0e0ff;
                text-decoration: none;
            }
            .preview a:hover {
                color: #e0f0ff;
            }
            .roster {
                background-color: #ffffff;
                width: 100vw;
                padding-top: 40px;
                padding-bottom: 40px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: top;
            }
            .roster .main {
                margin-right: 40px;
            }
            .roster .event .youtube {
                color: #ffffff;
                background-color: #006600;
                padding: 1px 6px;
                border-radius: 4px;
                font-size: 80%;
            }
            .roster .event .youtube.invalid {
                background-color: #990000;
            }
            .roster .event .youtube.gone,
            .roster .event .sprechstunde.gone {
                background-color: #cccccc;
                text-decoration: line-through;
            }
            .roster .event a:hover {
                background-color: #009900;
            }
            .roster .material .agenda,
            .roster .material .content,
            .roster .material .script {
                color: #ffffff;
                background-color: #336699;
                padding: 1px 6px;
                margin-right: 4px;
                border-radius: 4px;
                font-size: 80%;
            }
            .roster .material .agenda {
                background-color: #666666;
            }
            .roster .material .content:hover,
            .roster .material .script:hover {
                background-color: #6699cc;
                color: #ffffff;
            }
            .roster .material .agenda:hover {
                background-color: #999999;
            }
            .roster .tab {
                border-spacing: 0;
            }
            .roster .tab td {
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 2px;
                padding-right: 2px;
            }
            .roster .tab .row0 td {
                font-weight: 300;
            }
            .roster .tab .row1 {
                background-color: #f0f0f0;
            }
            .roster .tab .next {
                background-color: #e0f0ff;
            }
            .roster .tab .name {
                font-weight: bold;
            }
            .roster .tab td {
                padding-right: 8px;
            }
            .roster .hint {
                font-weight: 300;
            }
            .roster .sprechstunde {
                color: #ffffff;
                background-color: #006600;
                padding: 1px 8px;
                border-radius: 4px;
                font-size: 80%;
            }
            .roster .sprechstunde.invalid {
                background-color: #990000;
            }
            .footer {
                background-color: #f0f0f0;
                width: 100vw;
                text-align: center;
                padding-top: 40px;
                padding-bottom: 40px;
            }
            .footer .testdrive {
                display: block;
                width: 100px;
                height: 20px;
            }
            .footer a, a:visited {
                color: #336699;
                text-decoration: none;
            }
            .footer a:hover {
                color: #6699cc;
            }
            .footer a.invalid {
                color: #f0f0f0;
                text-decoration: strike-through;
            }
            a, a:visited {
                color: #336699;
                text-decoration: none;
            }
            a:hover {
                color: #ffffff;
            }
            a.invalid {
                color: #ff0000;
                text-decoration: strike-through;
            }
            .session-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 50;
                background-color: #000000d0;
            }
            .session {
                position: absolute;
                top: 0px;
                left: 0;
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: top;
                background-color: #111111;
                z-index: 100;
                box-shadow: 0 0 30px #000000;
            }
            .session .session-head {
                width: calc(100vw - 40px);
                padding: 10px 10px 0 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .session .session-head .left {
                color: #c0c0c0;
                font-size: 20pt;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .session .session-head .middle {
                color: #c0c0c0;
                font-size: 20pt;
                font-weight: 300;
                flex-grow: 1;
                text-align: center;
            }
            .session .session-head .right {
                color: #c0c0c0;
                font-size: 20pt;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .session .session-head .left .icon:hover {
                color: #99ccff;
            }
            .session .session-head .left .icon.close {
                padding-left: 10px;
                padding-right: 10px;
            }
            .session .session-head .right .icon:hover {
                color: #99ccff;
            }
            .session .session-head .right .icon.close {
                padding-left: 10px;
                padding-right: 10px;
            }
            .session .session-body {
                width: calc(100vw - 40px);
                padding: 20px;
                flex-grow: 1;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .session .session-body .session-lecture {
                flex-grow: 1;
                aspect-ratio: 16 / 9;
            }
            .session .session-body .session-lecture iframe {
                border: 0;
                width: 100%;
                height: 100%;
            }
            .session .session-body .session-control {
                aspect-ratio: 9 / 16;
                width: 390px;
                padding-left: 10px;
            }
            .session .session-body .session-control iframe {
                border: 0;
                width: 100%;
                height: 100%;
            }
            .banner {
                position: absolute;
                top: 400px;
                left: 80px;
                z-index: 1000;
                width: 400px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 1px #00000080;
                background-color: #cc3333f0;
                color: #ffffff;
                font-size: 12pt;
                transform: rotate(-3deg);
            }
            .banner p {
                margin: 0;
                margin-top: 4px;
                text-indent: 20px;
            }
            .banner a,
            .banner a:visited {
                color: #ffd0d0;
            }
            .banner a:hover {
                color: #ffffff;
            }
            .banner2 {
                position: absolute;
                top: 420px;
                left: 80px;
                width: auto;
                z-index: 1000;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 1px #00000080;
                background-color: #00000080;
                color: #ffffff;
                font-size: 12pt;
                transform: rotate(-3deg);
            }
            .banner2 img {
                width: 350px;
            }
            .banner3 {
                position: absolute;
                top: -10px;
                right: 20px;
                z-index: 10;
                padding: 8px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 1px #00000080;
                background-color: #00000080;
                color: #ffffff;
                font-size: 12pt;
                transform: rotate(+3deg);
            }
            .banner3 img {
                width: 350px;
            }
        </style>
    </head>
    <body>
        <div class="page" v-bind:class="{ visible: true }">
            <div v-show="session" v-if="session" class="session-overlay">
            </div>
            <fullscreen v-show="session" v-if="session" class="session" v-model="fullscreen" :teleport="false" :page-only="false">
                <div class="session-head">
                    <div class="left">
                        <div class="icon close" v-on:click="closeSession"><i class="fa-regular fa-rectangle-xmark"></i></div>
                        <div class="icon fullscreen" v-on:click="toggleFullscreen"><i class="fa-solid fa-maximize"></i></div>
                    </div>
                    <div class="middle">
                        {{ sessionName }}
                    </div>
                    <div class="right">
                        <div class="icon fullscreen" v-on:click="toggleFullscreen"><i class="fa-solid fa-maximize"></i></div>
                        <div class="icon close" v-on:click="closeSession"><i class="fa-regular fa-rectangle-xmark"></i></div>
                    </div>
                </div>
                <div class="session-body">
                    <div class="session-lecture">
                        <iframe v-bind:class="{ invalid: !isValidToken }"
                            v-bind:src="sessionURLLecture"
                            allow="autoplay" autoplay="autoplay">
                        </iframe>
                    </div>
                    <div class="session-control">
                        <iframe v-bind:class="{ invalid: !isValidToken }"
                            v-bind:src="sessionURLControl">
                        </iframe>
                    </div>
                </div>
            </fullscreen>
            <div class="header">
                <div class="header1">
                    <div class="banner3">
                        <a href="https://gi.de/meldung/ralf-engelschall-erhaelt-balzert-preis"><img src="img/logo-balzert-preis-rse.png"></a>
                    </div>
                    TUM Lehrveranstaltung<br/>
                </div>
                <div class="header2">
                    SOFTWARE ENGINEERING IN DER<br/>
                    INDUSTRIELLEN PRAXIS (SEIP)
                </div>
                <div class="header3">
                    (IN2235) im WS23/24, in Kooperation von
                </div>
            </div>
            <div class="logos">
                <div class="logos-grid">
                    <img style="grid-area: logo1" class="tum" src="img/logo-tum.svg">
                    <div style="grid-area: name1" class="logo">
                        Prof. Dr. Florian Matthes<br>
                        sebis Lehrstuhl, TUM<br/>
                        (Verantwortung, Organisation, Klausur)
                    </div>
                    <img style="grid-area: logo2" class="sea" src="img/logo-sea.svg"><br/>
                    <div style="grid-area: name2" class="logo">
                        Dr. Ralf S. Engelschall<br/>
                        SEA Software Engineering Academy gGmbH<br/>
                        (Lehrauftrag, Materialien, Infrastruktur)
                    </div>
                    <img style="grid-area: logo3" class="msg" src="img/logo-msg.svg"><br/>
                    <div style="grid-area: name3" class="logo">
                        Dr. Ralf S. Engelschall<br/>
                        msg Research, msg systems ag<br/>
                        (Lehrauftrag, Kontext, Erfahrungen)
                        </div>
                    </div>
                </div>
            </div>
            <div class="preview">
                <div class="screenshot">
                    <div class="screenshot-canvas">
                        <img class="lecture" src="img/screenshot-lecture.jpg" height="400">
                        <img class="control" src="img/screenshot-pad.png" height="400">
                    </div>
                </div>
                <div class="info">
                    <div class="left">
                        <div class="headline">IHRE LEHRVERANSTALTUNG</div>
                        In dieser Lehrveranstaltung lernen Sie alle in der industriellen Praxis relevanten Konzepte und Methoden des
                        <b>Software Engineering</b> und dessen "Königsdisziplin" <b>Software Architecture</b> kennen
                        &mdash; aus der spezifischen Perspektive der Software-Industrie.
                        Die Lehrveranstaltung besteht aus einer Vorlesung mit 10 Modulen und jeweils 3 Stunden, komprimiert auf nur 5 Wochen in 2023/Q4 des WS23/24.
                        Zusätzlich werden Sprechstunden angeboten.
                        <p/>
                        Die Lehrveranstaltung basiert auf dem Lehrkonzept der <a href="https://multimediale-didaktik.de"><b>Multimedialen Didaktik</b></a>,
                        welche u.a. im Kontext dieser Lehrveranstaltung entwickelt wurde und für die der Dozent den
                        <a href="https://gi.de/balzert-preis">Balzert-Preis 2023</a>
                        der <a href="https://gi.de/">Gesellschaft für Informatik (GI)</a>
                        "für seinen herausragenden Beitrag zur Vermittlung der Informatik"
                        verliehen bekommen hat.
                        <p/>
                        <div class="headline">IHR DOZENT</div>
                        Ihr Dozent, <b>Dr. Ralf S. Engelschall</b>, ist CTO der <a href="http://www.msg.group"><b>msg</b></a> und Leiter von <b>msg Research</b>, einer Querschnittseinheit
                        für Technologie, Methodik und Strategie innerhalb der msg Unternehmensgruppe, die
                        eine Historie von 40 Jahren, eine Größe von knapp 10.000 Personen und einen Jahresumsatz von über
                        1 Milliarde Euro besitzt. Er ist außerdem einer der Gründer und der Geschäftsführer der <b>Software Engineering
                        Academy</b>, einer gemeinnützigen Organisation zur Unterstützung der Lehre von Software Engineering
                        und Software Architecture.
                        <p/>
                        Als Software Architect und <a href="https://github.com/rse">Software Developer</a> zahlreicher Anwendungen, Werkzeuge,
                        Bibliotheken und Frameworks blickt Ihr Dozent außerdem auf eine Erfahrung von über 30 Jahren in der
                        industriellen Entwicklung von <b>Individualsoftware</b> und von über 25 Jahren in der Entwicklung von <b>Open Source Software</b>
                        zurück. Ihr Dozent ist unter anderem auch einer der Gründer der <a href="https://www.apache.org/"><b>Apache Software Foundation</b></a> (ASF).
                    </div>
                    <div class="right">
                        <div class="headline">IHRE TEILNAHME</div>
                        Die Lehrveranstaltung findet, bis auf die Abschlußklausur, ausschließlich <u>online</u> statt.
                        Dabei kommen zwei unterschiedliche Arten der Kommunikation zum Einsatz, welche jede bewußt einen
                        anderen Aspekt der Lehrveranstaltung optimiert.
                        <p/>
                        Einerseits kommen für die <b>Vorlesung</b> hochauflösende 1080p30
                        Video-Streams für die Kombination von Dozent, Inhalten und einem <a href="https://github.com/rse/huds-hud-training">Head-Up-Display (HUD)</a> zum Einsatz,
                        die als <b><a href="https://www.youtube.com/">YouTube</a> Live Events</b> im Broadcasting-Format mit einer Latenz von etwa 2 Sekunden ausgeliefert werden und
                        bei welchem bewußt die Dozenten-Darstellungsqualität und die Features optimiert werden.
                        <p/>
                        Technisch bedingt können Sie hierbei
                        zwar keine direkte sprachliche Interaktion mit dem Dozenten nutzen,
                        über die zusätzlich zum Video-Stream eingeblendete Anwendung <a href="https://github.com/rse/huds-pad"><b>HUDS Pad</b></a> können Sie
                        allerdings textuelle Nachrichten für beliebige Fragen nutzen, an den Quizzes teilnehmen, Feedback über
                        Emojis senden und ihre persönliche aktuelle Forderungs- und Gefühlslage während der Vorlesung mitteilen.
                        <p/>
                        Andererseits kommen auch interaktive <b><a href="https://www.microsoft.com/en/microsoft-teams/group-chat-software">Microsoft Teams</a> Meetings</b> zum Einsatz, bei denen der
                        Dozent als flüssige 360p30 Video-Streams und die Inhalte als hochauflösende
                        1080p5 Video-Streams getrennt und mit nur einer geringen Latenz von etwa 0.5 Sekunden ausgeliefert werden und bei welchem über ein Konferenz-Format die
                        Teilnehmer-Sprachinteraktion optimiert wird. Dies können Sie für die direkte
                        sprachliche Interaktion mit dem Dozenten nutzen und wird deshalb vorallem für die <b>Sprechstunden</b> genutzt.
                    </div>
                </div>
                <p/>
                <a href="pdf/TUM-SEIP-Overview.pdf"><img src="pdf/TUM-SEIP-Overview.png" width="700"/></a>
            </div>
            <div class="overview">
            </div>
            <div class="access">
                <div class="accesstoken">
                    <div class="field">
                        <input v-bind:class="{ valid: accessToken && isValidToken, invalid: accessToken && !isValidToken }"
                            type="text" width="40" v-model="accessToken" @input="exportHash">
                        <div class="status" v-bind:class="{ valid: accessToken && isValidToken, invalid: accessToken && !isValidToken }">
                            <span v-show="isValidToken"><i class="fas fa-lock-open"></i></span>
                            <span v-show="!isValidToken"><i class="fas fa-lock"></i></span>
                        </div>
                    </div>
                    <p/>
                    <div v-show="!(accessToken && isValidToken)">
                        Bitte geben Sie hier Ihr erhaltenes <b>ACCESS TOKEN</b> ein, um die<br/>
                        Links zu den Online-Events (siehe unten) freizuschalten.
                    </div>
                    <div v-show="accessToken && isValidToken">
                        Vielen Dank, daß Sie hier Ihr erhaltenes <b>ACCESS TOKEN</b> eingegeben haben.<br/>
                        Die Links zu den Online-Events (siehe unten) sind nun freigeschaltet.
                    </div>
                </div>
            </div>
            <div class="roster">
                <div class="main">
                    Ihre Termine und Unterlagen für die <b>Vorlesungen</b>:<br/>
                    <span class="hint">(Durchführung online, primär als YouTube Live Events und sekundär als Microsoft Teams Meeting)</span>
                    <p/>
                    <table class="tab">
                        <tr class="row0">
                            <td>Tag</td>
                            <td>Datum</td>
                            <td>Uhrzeit</td>
                            <td>Name</td>
                            <td>Event</td>
                            <td>Unterlagen</td>
                        </tr>
                        <tr class="row1">
                            <td class="day">DO</td>
                            <td class="date">2023-10-26</td>
                            <td class="time">14:00-14:15</td>
                            <td class="name">Intro</td>
                            <td class="event">
                                <a target="_blank" class="youtube gone" v-bind:class="{ invalid: !isValidToken }"
                                    v-bind:href="grantAccess('U2FsdGVkX183iJTQ+BLPEORY0mE22VFVPWgXHjC2hb8qRxHu6vxqsdb49/+hPLIMV73SaOzLuZSZzA2bIkwMuU98gqNvPPVRXADbf4m4GU7d+3p0c8JU+KRLCpIY04zFk9KloEUxywu3sRJIt1ZvQ++ca3boTnmqDRmG0EX9xtIiH1zVslnZC+L6ZGENHjtCZWg6y5ctfCdAVFKz2qEvvBncBRF21ZQY9ugMcizROGg73y4TfaTuHYG3TVyQoOXxxAQETu88MM981aWT7s/Ku7EYjQJGqb4oD5nK6CpJgwQUWCxTECfwbgXFdE2TCuKuRoXQR10wcvFjT9Q5BG83jcu3b9VW8DLbocHNGor2Zcc=')">
                                    VORLESUNG (Teams)</a>
                            </td>
                            <td class="material">
                                <a target="_blank" href="pdf/TUM-SEIP-01-Agenda.pdf" class="agenda">AGENDA</a>
                            </td>
                        </tr>
                        <tr class="row2">
                            <td class="day">DO</td>
                            <td class="date">2023-10-26</td>
                            <td class="time">14:15-17:00</td>
                            <td class="name">Modul 01</td>
                            <td class="event">
                                <a target="_blank" class="youtube gone" v-bind:class="{ invalid: !isValidToken }"
                                    href="" v-on:click.stop.prevent="openSession('TUM SEIP WS23/24: Modul 01', 'U2FsdGVkX19VQPZpLiDSz62GWXaOicTxWgtxEMPxHdg6Zh4JcOoAOZTu6EAZFcoWEDhUTyy5ExLXXqkHx+BGOlUvnAL5k6Qpjmo+a04aA10=', 'U2FsdGVkX19FOdbiDLdtplb02ZV6mfgSyeQ0HzRq622JvJpzz0CvbJMqjrXaG+6JRZUU2Od62Pb4TDzz5dBcLA==')">VORLESUNG (YouTube)</a>
                            </td>
                            <td class="material">
                                <a target="_blank" href="pdf/TUM-SEIP-01-Agenda.pdf" class="agenda">AGENDA</a>
                                <a target="_blank" href="pdf/TUM-SEIP-01-Content.pdf" class="content">CONTENT</a>
                                <a target="_blank" href="pdf/TUM-SEIP-01-Script-EN.pdf" class="script">SCRIPT (EN)</a>
                                <a target="_blank" href="pdf/TUM-SEIP-01-Script-DE.pdf" class="script">SCRIPT (DE)</a>
                            </td>
                        </tr>
                        <tr class="row1">
                            <td class="day">FR</td>
                            <td class="date">2023-10-27</td>
                            <td class="time">14:00-17:00</td>
                            <td class="name">Modul 02</td>
                            <td class="event">
                                <a target="_blank" class="youtube gone" v-bind:class="{ invalid: !isValidToken }"
                                    href="" v-on:click.stop.prevent="openSession('TUM SEIP WS23/24: Modul 02', 'U2FsdGVkX1/aavU4enMXC5aydlgJa3GYArndLT5QbO9XKmX82pbczrN4THMpEZW6U15HWjLTVG4fY39/77SPKyfQnQecOTO5qJghEW2dvAQ=', 'U2FsdGVkX19FOdbiDLdtplb02ZV6mfgSyeQ0HzRq622JvJpzz0CvbJMqjrXaG+6JRZUU2Od62Pb4TDzz5dBcLA==')">VORLESUNG (YouTube)</a>
                            </td>
                            <td class="material">
                                <a target="_blank" href="pdf/TUM-SEIP-02-Agenda.pdf" class="agenda">AGENDA</a>
                                <a target="_blank" href="pdf/TUM-SEIP-02-Content.pdf" class="content">CONTENT</a>
                                <a target="_blank" href="pdf/TUM-SEIP-02-Script-EN.pdf" class="script">SCRIPT (EN)</a>
                                <a target="_blank" href="pdf/TUM-SEIP-02-Script-DE.pdf" class="script">SCRIPT (DE)</a>
                            </td>
                        </tr>
                        <tr class="row2">
                            <td class="day">DO</td>
                            <td class="date">2023-11-02</td>
                            <td class="time">14:00-17:00</td>
                            <td class="name">Modul 03</td>
                            <td class="event">
                                <a target="_blank" class="youtube gone" v-bind:class="{ invalid: !isValidToken }"
                                    href="" v-on:click.stop.prevent="openSession('TUM SEIP WS23/24: Modul 03', 'U2FsdGVkX19Zb6UKzEekjwq3OMnp4124FyJLG+VTkLSmmlkP4ELc+jY7TTGGMfAG1tB1mfVuJo+l57Ki871lcRFhnBKv3qCOAppNW2izvBQ=', 'U2FsdGVkX19FOdbiDLdtplb02ZV6mfgSyeQ0HzRq622JvJpzz0CvbJMqjrXaG+6JRZUU2Od62Pb4TDzz5dBcLA==')">VORLESUNG (YouTube)</a>
                            </td>
                            <td class="material">
                                <a target="_blank" href="pdf/TUM-SEIP-03-Agenda.pdf" class="agenda">AGENDA</a>
                                <a target="_blank" href="pdf/TUM-SEIP-03-Content.pdf" class="content">CONTENT</a>
                                <a target="_blank" href="pdf/TUM-SEIP-03-Script-EN.pdf" class="script">SCRIPT (EN)</a>
                                <a target="_blank" href="pdf/TUM-SEIP-03-Script-DE.pdf" class="script">SCRIPT (DE)</a>
                            </td>
                        </tr>
                        <tr class="row1">
                            <td class="day">FR</td>
                            <td class="date">2023-11-03</td>
                            <td class="time">14:00-17:00</td>
                            <td class="name">Modul 04</td>
                            <td class="event">
                                <a target="_blank" class="youtube gone" v-bind:class="{ invalid: !isValidToken }"
                                    href="" v-on:click.stop.prevent="openSession('TUM SEIP WS23/24: Modul 04', 'U2FsdGVkX1+XqO4UFO+OXHg8zBPZt4SyoeOGgN4sAtIX+TY6jwSbtubFOIC1BiX3WkCpdUVq+D8kBzEjMlDnCjPKvaiiePcQxbbN1krV4SE=', 'U2FsdGVkX19FOdbiDLdtplb02ZV6mfgSyeQ0HzRq622JvJpzz0CvbJMqjrXaG+6JRZUU2Od62Pb4TDzz5dBcLA==')">VORLESUNG (YouTube)</a>
                            </td>
                            <td class="material">
                                <a target="_blank" href="pdf/TUM-SEIP-04-Agenda.pdf" class="agenda">AGENDA</a>
                                <a target="_blank" href="pdf/TUM-SEIP-04-Content.pdf" class="content">CONTENT</a>
                                <a target="_blank" href="pdf/TUM-SEIP-04-Script-EN.pdf" class="script">SCRIPT (EN)</a>
                                <a target="_blank" href="pdf/TUM-SEIP-04-Script-DE.pdf" class="script">SCRIPT (DE)</a>
                            </td>
                        </tr>
                        <tr class="row2">
                            <td class="day">DO</td>
                            <td class="date">2023-11-09</td>
                            <td class="time">14:00-17:00</td>
                            <td class="name">Modul 05</td>
                            <td class="event">
                                <a target="_blank" class="youtube gone" v-bind:class="{ invalid: !isValidToken }"
                                    href="" v-on:click.stop.prevent="openSession('TUM SEIP WS23/24: Modul 05', 'U2FsdGVkX1+/R6c0bt5ZkIg/6BbUomKSjlcwYLaiFJe/MjN5LBtABl7gjqMIoI1YvXQD2lPUNgk1fv0iADPnUNMDkAnGlQ4GEAxyGGwQEx0=', 'U2FsdGVkX19FOdbiDLdtplb02ZV6mfgSyeQ0HzRq622JvJpzz0CvbJMqjrXaG+6JRZUU2Od62Pb4TDzz5dBcLA==')">VORLESUNG (YouTube)</a>
                            </td>
                            <td class="material">
                                <a target="_blank" href="pdf/TUM-SEIP-05-Agenda.pdf" class="agenda">AGENDA</a>
                                <a target="_blank" href="pdf/TUM-SEIP-05-Content.pdf" class="content">CONTENT</a>
                                <a target="_blank" href="pdf/TUM-SEIP-05-Script-EN.pdf" class="script">SCRIPT (EN)</a>
                                <a target="_blank" href="pdf/TUM-SEIP-05-Script-DE.pdf" class="script">SCRIPT (DE)</a>
                            </td>
                        </tr>
                        <tr class="row1">
                            <td class="day">FR</td>
                            <td class="date">2022-11-10</td>
                            <td class="time">14:00-17:00</td>
                            <td class="name">Modul 06</td>
                            <td class="event">
                                <a target="_blank" class="youtube gone" v-bind:class="{ invalid: !isValidToken }"
                                    href="" v-on:click.stop.prevent="openSession('TUM SEIP WS23/24: Modul 06', 'U2FsdGVkX1+pR5iUzkxs3SgZyAWNPr7tV2gAGRYWJUGGzYjW+6ENYBR7JwVi/aouYBdVc6f3UbAxLj48g+efdg4M7uu+U6Db3a2kO0CmmQo=', 'U2FsdGVkX19FOdbiDLdtplb02ZV6mfgSyeQ0HzRq622JvJpzz0CvbJMqjrXaG+6JRZUU2Od62Pb4TDzz5dBcLA==')">VORLESUNG (YouTube)</a>
                            </td>
                            <td class="material">
                                <a target="_blank" href="pdf/TUM-SEIP-06-Agenda.pdf" class="agenda">AGENDA</a>
                                <a target="_blank" href="pdf/TUM-SEIP-06-Content.pdf" class="content">CONTENT</a>
                                <a target="_blank" href="pdf/TUM-SEIP-06-Script-EN.pdf" class="script">SCRIPT (EN)</a>
                                <a target="_blank" href="pdf/TUM-SEIP-06-Script-DE.pdf" class="script">SCRIPT (DE)</a>
                            </td>
                        </tr>
                        <tr class="row2">
                            <td class="day">DO</td>
                            <td class="date">2023-11-23</td>
                            <td class="time">14:00-17:00</td>
                            <td class="name">Modul 07</td>
                            <td class="event">
                                <a target="_blank" class="youtube gone" v-bind:class="{ invalid: !isValidToken }"
                                    href="" v-on:click.stop.prevent="openSession('TUM SEIP WS23/24: Modul 07', 'U2FsdGVkX18rBm6esuafUu0GzTCvWgDXc41nXlCNXEsXi04e2mNIt+UUQrvtIz8OX/JwYGh/J07o9VYX7E8xdgy/sq46yuB2f7lJG325PJI=', 'U2FsdGVkX19FOdbiDLdtplb02ZV6mfgSyeQ0HzRq622JvJpzz0CvbJMqjrXaG+6JRZUU2Od62Pb4TDzz5dBcLA==')">VORLESUNG (YouTube)</a>
                            </td>
                            <td class="material">
                                <a target="_blank" href="pdf/TUM-SEIP-07-Agenda.pdf" class="agenda">AGENDA</a>
                                <a target="_blank" href="pdf/TUM-SEIP-07-Content.pdf" class="content">CONTENT</a>
                                <a target="_blank" href="pdf/TUM-SEIP-07-Script-EN.pdf" class="script">SCRIPT (EN)</a>
                                <a target="_blank" href="pdf/TUM-SEIP-07-Script-DE.pdf" class="script">SCRIPT (DE)</a>
                            </td>
                        </tr>
                        <tr class="row1">
                            <td class="day">FR</td>
                            <td class="date">2023-11-24</td>
                            <td class="time">14:00-15:40</td>
                            <td class="name">Modul 08</td>
                            <td class="event">
                                <a target="_blank" class="youtube gone" v-bind:class="{ invalid: !isValidToken }"
                                    href="" v-on:click.stop.prevent="openSession('TUM SEIP WS23/24: Modul 08', 'U2FsdGVkX19qGQ4+ByUAcxPPNLIMa99aKjs7sPA/PiIXNhCvp3Gr6EKSzUzoPFnBIr7o8iET9XzcYFHcq3VACOSmkHj2UuWxvjK33d9qvac=', 'U2FsdGVkX19FOdbiDLdtplb02ZV6mfgSyeQ0HzRq622JvJpzz0CvbJMqjrXaG+6JRZUU2Od62Pb4TDzz5dBcLA==')">VORLESUNG (YouTube)</a>
                            </td>
                            <td class="material">
                                <a target="_blank" href="pdf/TUM-SEIP-08-Agenda.pdf" class="agenda">AGENDA</a>
                                <a target="_blank" href="pdf/TUM-SEIP-08-Content.pdf" class="content">CONTENT</a>
                                <a target="_blank" href="pdf/TUM-SEIP-08-Script-EN.pdf" class="script">SCRIPT (EN)</a>
                                <a target="_blank" href="pdf/TUM-SEIP-08-Script-DE.pdf" class="script">SCRIPT (DE)</a>
                            </td>
                        </tr>
                        <tr class="row2">
                            <td class="day">DO</td>
                            <td class="date">2023-11-30</td>
                            <td class="time">14:00-17:00</td>
                            <td class="name">Modul 09</td>
                            <td class="event">
                                <a target="_blank" class="youtube gone" v-bind:class="{ invalid: !isValidToken }"
                                    href="" v-on:click.stop.prevent="openSession('TUM SEIP WS23/24: Modul 09', 'U2FsdGVkX1/KjL3UEsewLko0MN5GcWmzm7GuVmPZOi09eRu1N864npk+/j8i7tJbfEnOwPW5bdFq2xzHhY//J+YGZ4ohKeXPnn02OUn6BoI=', 'U2FsdGVkX19FOdbiDLdtplb02ZV6mfgSyeQ0HzRq622JvJpzz0CvbJMqjrXaG+6JRZUU2Od62Pb4TDzz5dBcLA==')">VORLESUNG (YouTube)</a>
                            </td>
                            <td class="material">
                                <a target="_blank" href="pdf/TUM-SEIP-09-Agenda.pdf" class="agenda">AGENDA</a>
                                <a target="_blank" href="pdf/TUM-SEIP-09-Content.pdf" class="content">CONTENT</a>
                                <a target="_blank" href="pdf/TUM-SEIP-09-Script-EN.pdf" class="script">SCRIPT (EN)</a>
                                <a target="_blank" href="pdf/TUM-SEIP-09-Script-DE.pdf" class="script">SCRIPT (DE)</a>
                            </td>
                        </tr>
                        <tr class="row1">
                            <td class="day">FR</td>
                            <td class="date">2023-12-01</td>
                            <td class="time">14:00-15:10</td>
                            <td class="name">Modul 10</td>
                            <td class="event">
                                <a target="_blank" class="youtube" v-bind:class="{ invalid: !isValidToken }"
                                    href="" v-on:click.stop.prevent="openSession('TUM SEIP WS23/24: Modul 10', 'U2FsdGVkX188ihHw/cMe3Hnrm4Ua5AI7mWZzN/LC/CJDujSBxlfSk5A8lvkmRJCmFJGRmIpIwXcyXwIIY5AKwZhIDhCw3B37+OnReFD1bQs=', 'U2FsdGVkX19FOdbiDLdtplb02ZV6mfgSyeQ0HzRq622JvJpzz0CvbJMqjrXaG+6JRZUU2Od62Pb4TDzz5dBcLA==')">VORLESUNG (YouTube)</a>
                            </td>
                            <td class="material">
                                <a target="_blank" href="pdf/TUM-SEIP-10-Agenda.pdf" class="agenda">AGENDA</a>
                                <a target="_blank" href="pdf/TUM-SEIP-10-Content.pdf" class="content">CONTENT</a>
                                <a target="_blank" href="pdf/TUM-SEIP-10-Script-EN.pdf" class="script">SCRIPT (EN)</a>
                                <a target="_blank" href="pdf/TUM-SEIP-10-Script-DE.pdf" class="script">SCRIPT (DE)</a>
                            </td>
                        </tr>
                        <tr class="row2">
                            <td class="day">FR</td>
                            <td class="date">2023-12-01</td>
                            <td class="time">15:10-16:30</td>
                            <td class="name">Guest</td>
                            <td class="event">
                                <a target="_blank" class="youtube" v-bind:class="{ invalid: !isValidToken }"
                                    v-bind:href="grantAccess('U2FsdGVkX183iJTQ+BLPEORY0mE22VFVPWgXHjC2hb8qRxHu6vxqsdb49/+hPLIMV73SaOzLuZSZzA2bIkwMuU98gqNvPPVRXADbf4m4GU7d+3p0c8JU+KRLCpIY04zFk9KloEUxywu3sRJIt1ZvQ++ca3boTnmqDRmG0EX9xtIiH1zVslnZC+L6ZGENHjtCZWg6y5ctfCdAVFKz2qEvvBncBRF21ZQY9ugMcizROGg73y4TfaTuHYG3TVyQoOXxxAQETu88MM981aWT7s/Ku7EYjQJGqb4oD5nK6CpJgwQUWCxTECfwbgXFdE2TCuKuRoXQR10wcvFjT9Q5BG83jcu3b9VW8DLbocHNGor2Zcc=')">
                                    VORLESUNG (Teams)</a>
                            </td>
                            <td class="material">
                                <a target="_blank" href="pdf/TUM-SEIP-10-Agenda.pdf" class="agenda">AGENDA</a>
                                <!--
                                <a target="_blank" href="pdf/TUM-SEIP-10-Content-2.pdf" class="content">CONTENT</a>
                                -->
                            </td>
                        </tr>
                        <tr class="row1">
                            <td class="day">FR</td>
                            <td class="date">2023-12-01</td>
                            <td class="time">16:30-17:00</td>
                            <td class="name">Hints</td>
                            <td class="event">
                                <a target="_blank" class="youtube" v-bind:class="{ invalid: !isValidToken }"
                                    v-bind:href="grantAccess('U2FsdGVkX183iJTQ+BLPEORY0mE22VFVPWgXHjC2hb8qRxHu6vxqsdb49/+hPLIMV73SaOzLuZSZzA2bIkwMuU98gqNvPPVRXADbf4m4GU7d+3p0c8JU+KRLCpIY04zFk9KloEUxywu3sRJIt1ZvQ++ca3boTnmqDRmG0EX9xtIiH1zVslnZC+L6ZGENHjtCZWg6y5ctfCdAVFKz2qEvvBncBRF21ZQY9ugMcizROGg73y4TfaTuHYG3TVyQoOXxxAQETu88MM981aWT7s/Ku7EYjQJGqb4oD5nK6CpJgwQUWCxTECfwbgXFdE2TCuKuRoXQR10wcvFjT9Q5BG83jcu3b9VW8DLbocHNGor2Zcc=')">
                                    VORLESUNG (Teams)</a>
                            </td>
                            <td class="material">
                                <a target="_blank" href="pdf/TUM-SEIP-10-Agenda.pdf" class="agenda">AGENDA</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="side">
                    Ihre Termine für die <b>Sprechstunden</b>:<br/>
                    <span class="hint">(Durchführung online als Microsoft Teams Meeting)</span><br/>
                    <span class="hint">(bitte bis spätestens 17:15 Uhr kommen!)</span>
                    <p/>
                    <table class="tab">
                        <tr class="row0">
                            <td>Tag</td>
                            <td>Datum</td>
                            <td>Uhrzeit</td>
                            <td>Event</td>
                        </tr>
                        <tr class="row1">
                            <td class="day">DO</td>
                            <td class="date">2023-10-26</td>
                            <td class="time">17:00-18:00</td>
                            <td class="event">
                                <a target="_blank" class="sprechstunde gone" v-bind:class="{ invalid: !isValidToken }"
                                    v-bind:href="grantAccess('U2FsdGVkX183iJTQ+BLPEORY0mE22VFVPWgXHjC2hb8qRxHu6vxqsdb49/+hPLIMV73SaOzLuZSZzA2bIkwMuU98gqNvPPVRXADbf4m4GU7d+3p0c8JU+KRLCpIY04zFk9KloEUxywu3sRJIt1ZvQ++ca3boTnmqDRmG0EX9xtIiH1zVslnZC+L6ZGENHjtCZWg6y5ctfCdAVFKz2qEvvBncBRF21ZQY9ugMcizROGg73y4TfaTuHYG3TVyQoOXxxAQETu88MM981aWT7s/Ku7EYjQJGqb4oD5nK6CpJgwQUWCxTECfwbgXFdE2TCuKuRoXQR10wcvFjT9Q5BG83jcu3b9VW8DLbocHNGor2Zcc=')">
                                    SPRECHSTUNDE (Teams)
                                </a>
                            </td>
                        </tr>
                        <tr class="row2">
                            <td class="day">DO</td>
                            <td class="date">2023-11-02</td>
                            <td class="time">17:00-18:00</td>
                            <td class="event">
                                <a target="_blank" class="sprechstunde gone" v-bind:class="{ invalid: !isValidToken }"
                                    v-bind:href="grantAccess('U2FsdGVkX183iJTQ+BLPEORY0mE22VFVPWgXHjC2hb8qRxHu6vxqsdb49/+hPLIMV73SaOzLuZSZzA2bIkwMuU98gqNvPPVRXADbf4m4GU7d+3p0c8JU+KRLCpIY04zFk9KloEUxywu3sRJIt1ZvQ++ca3boTnmqDRmG0EX9xtIiH1zVslnZC+L6ZGENHjtCZWg6y5ctfCdAVFKz2qEvvBncBRF21ZQY9ugMcizROGg73y4TfaTuHYG3TVyQoOXxxAQETu88MM981aWT7s/Ku7EYjQJGqb4oD5nK6CpJgwQUWCxTECfwbgXFdE2TCuKuRoXQR10wcvFjT9Q5BG83jcu3b9VW8DLbocHNGor2Zcc=')">
                                    SPRECHSTUNDE (Teams)
                                </a>
                            </td>
                        </tr>
                        <tr class="row1">
                            <td class="day">DO</td>
                            <td class="date">2023-11-09</td>
                            <td class="time">17:00-18:00</td>
                            <td class="event">
                                <a target="_blank" class="sprechstunde gone" v-bind:class="{ invalid: !isValidToken }"
                                    v-bind:href="grantAccess('U2FsdGVkX183iJTQ+BLPEORY0mE22VFVPWgXHjC2hb8qRxHu6vxqsdb49/+hPLIMV73SaOzLuZSZzA2bIkwMuU98gqNvPPVRXADbf4m4GU7d+3p0c8JU+KRLCpIY04zFk9KloEUxywu3sRJIt1ZvQ++ca3boTnmqDRmG0EX9xtIiH1zVslnZC+L6ZGENHjtCZWg6y5ctfCdAVFKz2qEvvBncBRF21ZQY9ugMcizROGg73y4TfaTuHYG3TVyQoOXxxAQETu88MM981aWT7s/Ku7EYjQJGqb4oD5nK6CpJgwQUWCxTECfwbgXFdE2TCuKuRoXQR10wcvFjT9Q5BG83jcu3b9VW8DLbocHNGor2Zcc=')">
                                    SPRECHSTUNDE (Teams)
                                </a>
                            </td>
                        </tr>
                        <tr class="row2">
                            <td class="day">DO</td>
                            <td class="date">2023-11-23</td>
                            <td class="time">17:00-18:00</td>
                            <td class="event">
                                <a target="_blank" class="sprechstunde gone" v-bind:class="{ invalid: !isValidToken }"
                                    v-bind:href="grantAccess('U2FsdGVkX183iJTQ+BLPEORY0mE22VFVPWgXHjC2hb8qRxHu6vxqsdb49/+hPLIMV73SaOzLuZSZzA2bIkwMuU98gqNvPPVRXADbf4m4GU7d+3p0c8JU+KRLCpIY04zFk9KloEUxywu3sRJIt1ZvQ++ca3boTnmqDRmG0EX9xtIiH1zVslnZC+L6ZGENHjtCZWg6y5ctfCdAVFKz2qEvvBncBRF21ZQY9ugMcizROGg73y4TfaTuHYG3TVyQoOXxxAQETu88MM981aWT7s/Ku7EYjQJGqb4oD5nK6CpJgwQUWCxTECfwbgXFdE2TCuKuRoXQR10wcvFjT9Q5BG83jcu3b9VW8DLbocHNGor2Zcc=')">
                                    SPRECHSTUNDE (Teams)
                                </a>
                            </td>
                        </tr>
                        <tr class="row1">
                            <td class="day">DO</td>
                            <td class="date">2023-11-30</td>
                            <td class="time">17:00-18:00</td>
                            <td class="event">
                                <a target="_blank" class="sprechstunde" v-bind:class="{ invalid: !isValidToken }"
                                    v-bind:href="grantAccess('U2FsdGVkX183iJTQ+BLPEORY0mE22VFVPWgXHjC2hb8qRxHu6vxqsdb49/+hPLIMV73SaOzLuZSZzA2bIkwMuU98gqNvPPVRXADbf4m4GU7d+3p0c8JU+KRLCpIY04zFk9KloEUxywu3sRJIt1ZvQ++ca3boTnmqDRmG0EX9xtIiH1zVslnZC+L6ZGENHjtCZWg6y5ctfCdAVFKz2qEvvBncBRF21ZQY9ugMcizROGg73y4TfaTuHYG3TVyQoOXxxAQETu88MM981aWT7s/Ku7EYjQJGqb4oD5nK6CpJgwQUWCxTECfwbgXFdE2TCuKuRoXQR10wcvFjT9Q5BG83jcu3b9VW8DLbocHNGor2Zcc=')">
                                    SPRECHSTUNDE (Teams)
                                </a>
                            </td>
                        </tr>
                    </table>
                    <p/>
                    Ihr Termin für die <b>Klausur</b>:<br/>
                    <span class="hint">(Durchführung als Präsenzveranstaltung)</span>
                    <p/>
                    <table class="tab">
                        <tr class="row0">
                            <td>Tag</td>
                            <td>Datum</td>
                            <td>Uhrzeit</td>
                            <td>Ort</td>
                        </tr>
                        <tr class="row1">
                            <td class="day">DI</td>
                            <td class="date">2023-12-12</td>
                            <td class="time">18:45-20:00</td>
                            <td class="time">(Präsenz)</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="footer">
                <!--
                <a target="_blank" class="testdrive" v-bind:class="{ invalid: !isValidToken }"
                    href="" v-on:click.stop.prevent="openSession('TUM SEIP WS23/24: TEST-DRIVE', 'U2FsdGVkX1+EsDT5f/KtvWJrCyRp1HLkuIR+40BhEgTpPz6Tk1IT/G/Eu6gcW/+4', 'U2FsdGVkX19FOdbiDLdtplb02ZV6mfgSyeQ0HzRq622JvJpzz0CvbJMqjrXaG+6JRZUU2Od62Pb4TDzz5dBcLA==')">&nbsp;</a>
                -->
                <!--
                Your Goodie:<br/><a target="_blank" href="pdf/TUM-SEIP-MakingOf.pdf"><b>MAKING OF SEIP</b></a>
                -->
            </div>
            <!--
            <div class="banner">
                Diese Lehrveranstaltung des WS 23/24 ist zu Ende. Vielen Dank für Ihre Teilnahme an der Vorlesung
                und der offiziellen Evaluation. Diese Vorlesung wurde von Ihnen
                als exzellent bewertet. Vielen herzlichen Dank!
                <p/>
                Auf dieser Website können Sie die, am Ende der Lehrveranstaltung nochmals aktualisierten, Unterlagen erneut herunterladen.
                Außerdem finden Sie mit dem <a href="pdf/TUM-SEIP-MakingOf.pdf">Making Of</a> einen Überblick über die
                Mittel, mit denen die multimedialen Vorlesungen produziert wurden.
                <p/>
                Wenn Sie zusätzlich Interesse an einer Masterarbeit im Themengebiet <i>Software Engineering</i> &mdash;
                und insbesondere in der "Königsdisizplin" <i>Software Architecture</i> &mdash;
                haben, kontaktieren Sie bitte direkt <a href="mailto:ralf.engelschall@msg.group">Dr. Ralf S. Engelschall</a>.
            </div>
            -->
        </div>
    </body>
    <script type="text/javascript">
        const app = Vue.createApp({
            data: (() => ({
                accessToken: "",
                suppressHashChangeAction: false,
                session: false,
                sessionName: "",
                sessionURLLecture: "",
                sessionURLControl: "",
                fullscreen: false
            })),
            computed: {
                isValidToken () {
                    return (this.grantAccess("U2FsdGVkX19nWjpyv/EGIkGAvNE5yGsOk1PDNi/CPCg=") === "magic")
                }
            },
            created () {
                window.addEventListener("hashchange", async () => {
                if (!this.suppressHashChangeAction)
                    this.importHash()
                }, false)
                this.importHash()
            },
            methods: {
                importHash () {
                    if (this.accessToken !== window.location.hash) {
                        this.accessToken = this.accessToken.trim()
                        this.accessToken = window.location.hash.substring(1)
                    }
                },
                async exportHash () {
                    if (this.accessToken !== window.location.hash) {
                        this.accessToken = this.accessToken.trim()
                        this.suppressHashChangeAction = true
                        window.location.hash = "#" + this.accessToken
                        setTimeout(() => {
                            this.suppressHashChangeAction = false
                        }, 100)
                    }
                },
                toggleFullscreen () {
                    this.fullscreen = !this.fullscreen
                },
                grantAccess (cipherText) {
                    let originalText = ""
                    try {
                        if (this.accessToken !== "")
                            originalText = CryptoJS.AES.decrypt(cipherText, this.accessToken).toString(CryptoJS.enc.Utf8)
                    }
                    catch (ex) {
                    }
                    return originalText
                },
                openSession (name, lecture, control) {
                    if (this.accessToken === "")
                        return false
                    try {
                        lecture = CryptoJS.AES.decrypt(lecture, this.accessToken).toString(CryptoJS.enc.Utf8)
                        control = CryptoJS.AES.decrypt(control, this.accessToken).toString(CryptoJS.enc.Utf8)
                    }
                    catch (ex) {
                        return false
                    }
                    lecture = lecture.replace(/^https:\/\/youtu\.be\/(.+)$/, "https://www.youtube.com/embed/$1?autoplay=1")
                    this.sessionName = name
                    this.sessionURLLecture = lecture
                    this.sessionURLControl = control
                    this.session = true
                    setTimeout(() => {
                        window.scrollTo(0, 0)
                    }, 100)
                    return true
                },
                closeSession () {
                    this.session = false
                }
            }
        })
        app.use(VueFullscreen.default)
        app.mount("body")
    </script>
</html>
